# monolith.Template

./: Monolith.Template.sln
src/@Shared/: @Shared.csproj  Class1.cs
src/@Shared/Domain/Entity/: BaseEntity.cs
src/@Shared/Domain/Interface/: IAggregatorRoot.cs
src/@Shared/Domain/ValueObject/: Id.cs  ValueObject.cs
src/@Shared/Usecase/Interface/: IUseCase.cs
src/@Shared/Usecase/Props/: IProductAdmInput.cs
src/Checkout/: Checkout.csproj
src/Checkout/Domain/Entity/: Client.cs  Order.cs  Product.cs
src/Checkout/Repository/Implementation/: CheckoutRepository.cs
src/Checkout/Repository/Interface/: ICheckoutRepository.cs
src/Checkout/UseCase/Checkout/: PlaceOrderInputDto.cs  PlaceOrderUseCase.cs
src/Client.Adm/Domain/Entity/: Client.cs
src/Client.Adm/Facade/Implementation/: AddClientAdmInputDto.cs  ClientAdmFacade.cs  FindAdmInputDto.cs
src/Client.Adm/Facade/Interface/: IClientAdmFacade.cs
src/Client.Adm/Factory/: ClientAdmFacadeFactory.cs
src/InfraStructure/: InfraStructure.csproj
src/InfraStructure/Context/: InMemoryDb.cs  SharedContext.cs
src/InfraStructure/Model/: Product.cs
src/InfraStructure/Model/Checkout/: Client.cs  Product.cs
src/InfraStructure/Model/ClientAdm/: Client.cs
src/InfraStructure/Model/Invoice/: Invoice.cs  InvoiceProduct.cs  Product.cs
src/InfraStructure/Model/Payment/: Transaction.cs
src/InfraStructure/Model/ProductAdm/: Product.cs
src/InfraStructure/Model/StoreCatalog/: Product.cs
src/Invoice/: Invoice.csproj
src/Invoice/Factory/: FacadeFactory.cs
src/Payment/Facade/: PaymentFacadeFactory.cs  ProcessDto.cs
src/Product.Adm/: Class1.cs  Product.Adm.csproj
src/Product.Adm.API/: Product.Adm.API.csproj  Program.cs  WeatherForecast.cs
src/Product.Adm.API/Controllers/: CkeckoutController.cs  ClientController.cs  InvoiceController.cs  ProductController.cs  WeatherForecastController.cs
src/Product.Adm.API/Dto/Input/Checkout/: PlaceOrderDto.cs
src/Product.Adm.API/Dto/Input/Client/: AddClientInputDto.cs
src/Product.Adm.API/Dto/Input/Product/: ProductAdmInputDto.cs
src/Product.Adm.API/Properties/: launchSettings.json
src/Product.Adm/Domain/Entity/: ProductEntity.cs  ProductProps.cs
src/Product.Adm/Domain/ValueObject/: ProductProps.cs
src/Product.Adm/Facade/DTO/: AddProductFacadeInputDTO.cs  CheckStockFacadeInputDTO.cs  CheckStockFacadeOutputDTO.cs
src/Product.Adm/Facade/Implementation/: AddProductFacadeDto.cs  ProductAdmFacade.cs  ProductAdmFacadeDto.cs
src/Product.Adm/Facade/Interface/: IProductAdmFacade.cs
src/Product.Adm/Factory/: ProductAdmFacadeFactory.cs
src/Product.Adm/Gateway/Interface/: ProductGateway.cs
src/Product.Adm/Repository/ProductRepository/Implementation/: ProductRepository.cs
src/Product.Adm/Repository/ProductRepository/Interface/: IProductRepository.cs
src/Product.Adm/UseCase/AddProduct/: AddProductDTO.cs  AddProductUseCase.cs
src/Product.Adm/UseCase/CheckStock/: CheckStockDto.cs  CheckStockUseCase.cs
src/Store.Catalog/: Store.Catalog.csproj
src/Store.Catalog/Domain/Entity/: ProductEntity.cs
src/Store.Catalog/Facade/Implementation/: FindAllProductStoreCatalogFacadeDto.cs  FindProductStoreCatalogFacadeDto.cs  ProductStoreCatalogFacade.cs
src/Store.Catalog/Facade/Interface/: IProductStoreCatalogFacade.cs
src/Store.Catalog/Factory/: ProductStoreCatalogFacadeFactory.cs
src/Store.Catalog/Repository/Implementation/: ProductRepository.cs
src/Store.Catalog/Repository/Interface/: IProductRepository.cs
src/Store.Catalog/UseCase/FindAllPrductsUseCase/: FindAllProductsDto.cs  FindAllProductsUseCase.cs
src/Store.Catalog/UseCase/FindProductUseCase/: FindProductDto.cs  FindProductUseCase.cs
tests/MonolithTests/: InMemoryDb.cs  MonolithTests.csproj  ProductAdmFacadeTest.cs  ProductRepositoryTest.cs
tests/MonolithTests/Checkout/: PlaceOrderUseCaseTest.cs  PlaceOrderUseCaseValidateMethodTest.cs
tests/MonolithTests/ClientAdm/: AddClientUseCaseTest.cs  ClientAdmFacadeTest.cs  ClientRepositoryTest.cs  FindClientUseCaseTest.cs
tests/MonolithTests/Invoice/: FindInvoiceUseCaseTest.cs  GenerateInvoiceUseCaseTest.cs  InvoiceFacadeTest.cs  InvoiceRepositoryTest.cs
tests/MonolithTests/Payment/: PaymentFacadeTest.cs  PaymentRepositoryRepositoryTest.cs  ProcessPaymentUseCaseTest.cs
tests/MonolithTests/ProductAdm/: AddProductUseCaseTest.cs  CheckStockUseCaseTest.cs  ProductAdmFacadeTest.cs  ProductRepositoryTest.cs
tests/MonolithTests/StoreCatalog/: FindAllProductsUseCaseTest.cs  FindProductUseCaseTest.cs  ProductRepositoryTest.cs  ProductStoreCatalogFacade.cs
(+32 files in other folders)
