<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout\Checkout.csproj" />
    <ProjectReference Include="..\Client.Adm\Client.Adm.csproj" />
    <ProjectReference Include="..\Invoice\Invoice.csproj" />
    <ProjectReference Include="..\Product.Adm\Product.Adm.csproj" />
    <ProjectReference Include="..\Store.Catalog\Store.Catalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Output\" />
    <Folder Include="NovaPasta1\" />
  </ItemGroup>

</Project>
