<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\NovaPasta\**" />
    <EmbeddedResource Remove="Domain\NovaPasta\**" />
    <None Remove="Domain\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\@Shared\@Shared.csproj" />
  </ItemGroup>

</Project>
